APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_HOST=127.0.0.1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_DRIVER=database

KOTRANS_PORT=9000

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=PinAPL-Py

MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=


DOCKER_ALLOWED_CORES=8
DOCKER_IMAGE=oncogx/pinaplpy_docker:v2.7.7
